.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    text-align: center;
    padding: 15% 150px 50px 150px;
    background: url(../../assets/service/background.svg);
    h1{
        font-size: 46px;
    }
    span{
        font-size: 18px;
        color: #787A80;
    }
    main{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background: white;
            border: 1px solid #E5E8ED;
            padding: 60px 40px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;  
            transition: .5s ease-in-out;
            &:hover{
                background: black;
                color: white;
                img{
                    filter: brightness(0) invert(1);
                }
            
            }      
        }
    }
    footer{
        display: flex;
        justify-content: center;
        gap: 40px;
        align-items: center;
        button{
            padding: 20px 50px;
            background: #FF5A30;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        p{
            font-size: 26px;
        }
    }
}