.someNews{
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    cursor: pointer;

    .newsCard {
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 5px;
      transition: .3s;
      padding-bottom: 15px;

      .image{
        width: 100%;
        
      }
      
      &:hover {
        -webkit-box-shadow: 0px 1px 15px 0px rgba(154, 156, 165, 1);
        -moz-box-shadow: 0px 1px 15px 0px rgba(154, 156, 165, 1);
        box-shadow: 0px 1px 15px 0px rgba(154, 156, 165, 1);
        h1 {
          color: #ff5a30;
        }
      }
      h1 {
        font-size: 20px;
        color: #1e212c;
        transition: 0.3s;
        padding-left: 15px;
      }

      p {
        color: #787a80;
        display: flex;
        align-items: center;
        padding: 0 15px;
        gap: 5px;
      }

      span {
        color: #424551;
        padding: 0 25px 0 15px;
        font-size: 16px;
      }
    }
    
  }
}